# Use ROCm PyTorch image as base for AMD GPU support
FROM rocm/pytorch:rocm5.7_ubuntu20.04_py3.9_pytorch_2.0.1

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Set working directory
WORKDIR /app

# Copy requirements file and install Python dependencies
COPY requirements.txt .

# Install PyTorch with ROCm support and other dependencies
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.7
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .

# Set ROCm environment variables for optimal GPU performance
ENV ROC_VISIBLE_DEVICES=0
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0
ENV PYTORCH_ROCM_ARCH=gfx1030

# Create necessary directories with proper permissions
RUN mkdir -p /app/tmp && chmod 755 /app/tmp
RUN mkdir -p /root/.cache/whisper

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app && \
    chown -R app:app /root/.cache

# Switch to non-root user
USER app

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5001/status || exit 1

# Start the application
CMD ["python", "app.py"]
